FolderBrowser/Control de usuario.xaml

<UserControl x:Class="FolderBrowser.Control_de_usuario"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FolderBrowser"
             mc:Ignorable="d" 
             d:DesignHeight="50" d:DesignWidth="800">
    <UserControl.Resources>
        <ControlTemplate x:Key="TextBoxNuevo" TargetType="{x:Type TextBox}">
            <Border x:Name="border" CornerRadius="7.5" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" SnapsToDevicePixels="True">
                <ScrollViewer x:Name="PART_ContentHost" Focusable="False" HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Hidden"/>
            </Border>
            <ControlTemplate.Triggers>
                <Trigger Property="IsEnabled" Value="False">
                    <Setter Property="Opacity" TargetName="border" Value="0.56"/>
                </Trigger>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="BorderBrush" TargetName="border" Value="#FF7EB4EA"/>
                </Trigger>
                <Trigger Property="IsKeyboardFocused" Value="True">
                    <Setter Property="BorderBrush" TargetName="border" Value="#FF569DE5"/>
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
    </UserControl.Resources>

    <DockPanel>
        <TextBlock DockPanel.Dock="Top" Text="{Binding Titulo}"/>
        <Button x:Name="SeleccionarButton" Content="Seleccionar" DockPanel.Dock="Right" Click="SeleccionarButton_Click"/>
        <TextBox x:Name="RutaTextBox" Text="{Binding Ruta}" Margin="10, 0" Template="{DynamicResource TextBoxNuevo}"/>
    </DockPanel>
</UserControl>
